# RoleBasedSalarySystem

./: .gitignore  RoleBasedSalarySystem.sln
RoleBasedSalarySystem.API/: Program.cs  RoleBasedSalarySystem.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RoleBasedSalarySystem.API/Controllers/: BaseApiController.cs  EmployeesController.cs  RolesController.cs  WeatherForecastController.cs
RoleBasedSalarySystem.API/Helpers/: EmployeeUrlResolver.cs  MappingProfiles.cs
RoleBasedSalarySystem.API/Properties/: launchSettings.json
RoleBasedSalarySystem.Client/: Program.cs  RoleBasedSalarySystem.Client.csproj  Startup.cs  appsettings.Development.json
RoleBasedSalarySystem.Client/Helpers/: JsonHelper.cs
RoleBasedSalarySystem.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoleBasedSalarySystem.Client/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RoleBasedSalarySystem.Client/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RoleBasedSalarySystem.Client/Pages/Shared/: _Layout.cshtml
RoleBasedSalarySystem.Client/Properties/: launchSettings.json
RoleBasedSalarySystem.Client/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
RoleBasedSalarySystem.Client/Services/Image/: IImageService.cs  ImageService.cs
RoleBasedSalarySystem.Client/Services/Role/: IRoleService.cs  RoleService.cs
RoleBasedSalarySystem.Client/wwwroot/css/: site.css
RoleBasedSalarySystem.Core/: RoleBasedSalarySystem.Core.csproj
RoleBasedSalarySystem.Core/Entities/: BaseEntity.cs  Employee.cs  Role.cs  Task.cs  User.cs  Work.cs
RoleBasedSalarySystem.Core/Helpers/: EmployeeUrlResolver.cs  MappingProfiles.cs
RoleBasedSalarySystem.Core/Interfaces/: IEmployeeRepository.cs  IRoleRepository.cs
RoleBasedSalarySystem.Core/Repositories/: EmployeeRepository.cs  RoleRepository .cs
RoleBasedSalarySystem.DataAccess/: RoleBasedSalarySystem.DataAccess.csproj
RoleBasedSalarySystem.DataAccess/Config/: EmployeeConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs
RoleBasedSalarySystem.DataAccess/Data/: ApplicationContextSeed.cs  ApplicationDbContext.cs
RoleBasedSalarySystem.DataAccess/Data/SeedData/: employees.json  roles.json
RoleBasedSalarySystem.DataAccess/Entities/: BaseEntity.cs  Employee.cs  Role.cs  Task.cs  User.cs  Work.cs
RoleBasedSalarySystem.DataAccess/Migrations/: 20220514211250_InitialMigration.Designer.cs  20220514211250_InitialMigration.cs  20220514212212_UpdateWorkTable.Designer.cs  20220514212212_UpdateWorkTable.cs  20220515162456_InitialMigration.Designer.cs  20220516144727_InitialMigration.Designer.cs  20220516144727_InitialMigration.cs  20220518123208_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
RoleBasedSalarySystem.Models/: EmployeeDto.cs  EmployeeModel.cs  RoleBasedSalarySystem.Models.csproj  RoleDto.cs  RoleModel.cs
RoleBasedSalarySystem.Test/: RoleBasedSalarySystem.Test.csproj  TestEmployeeRepository.cs  TestJsonSerializerTimeSpan.cs  UnitTest1.cs
RoleBasedSalarySystem.Test/Helpers/: DbHelper.cs
