<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoleBasedSalarySystem.DataAccess\RoleBasedSalarySystem.DataAccess.csproj" />
    <ProjectReference Include="..\RoleBasedSalarySystem.Models\RoleBasedSalarySystem.Models.csproj" />
  </ItemGroup>

</Project>
